dist/Sub.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="Access-Control-Allow-Origin" content="*"><title>Sub Demo1</title></head><!-- script(type='text/javascript').var localHandler = function (data) {
    alert('我是本地函数，可以被跨域的remote.js文件调用，远程js带来的数据是：' + data.result);
};--><body><div id="header"><h1>这是标题</h1></div><div id="main"><nav><ul><li>abc</li><li>abc2</li><li>abc3</li></ul></nav></div><div id="content"></div><div><a href="http://192.168.1.101:8080/hello.json">hello.json</a></div><button id="res">请求</button><button id="res21">请求sss</button><button id="res211">请求</button><img src="http://localhost:8090/tomcat-power.gif"><script src="build/sub.bundle.js"></script></body></html>

template/Sub.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title= htmlWebpackPlugin.options.title
    body
        div#header
            h1 这是标题

        div#main
            nav
                ul
                    li abc
                    li abc2
                    li abc3
        div#content
